<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1470be429f4302ac85eb8a4dbdcf7c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="SmartLowerModel.CasePayment" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="SmartLowerModel.CaseSession" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="SmartLowerModel.Chamber" Width="1.5" PointX="10.25" PointY="1.875" />
        <EntityTypeShape EntityType="SmartLowerModel.CLowers_Case" Width="1.5" PointX="3.5" PointY="6.875" />
        <EntityTypeShape EntityType="SmartLowerModel.CompetitorLower" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="SmartLowerModel.Court" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="SmartLowerModel.Delegator" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartLowerModel.Delegator_Case" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SmartLowerModel.DocumentationOffice" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmartLowerModel.Employee" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmartLowerModel.Office" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="SmartLowerModel.Phone" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="SmartLowerModel.Region" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="SmartLowerModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="SmartLowerModel.FK_Chamber_Court" />
        <AssociationConnector Association="SmartLowerModel.FK_CLowers_Case_CompetitorLower" />
        <AssociationConnector Association="SmartLowerModel.FK_Court_Region" />
        <AssociationConnector Association="SmartLowerModel.FK_Delegator_Case_Delegator" />
        <AssociationConnector Association="SmartLowerModel.FK_Phones_Office" />
        <EntityTypeShape EntityType="SmartLowerModel.Case" Width="2.125" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SmartLowerModel.FK_CasePayment_Case" />
        <AssociationConnector Association="SmartLowerModel.FK_CaseSessions_Case" />
        <AssociationConnector Association="SmartLowerModel.FK_CLowers_Case_Case" />
        <AssociationConnector Association="SmartLowerModel.FK_Delegator_Case_Case" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>